FORMS = 

SOURCES = segme.py \
            datatypes.py \
            label_panel.py \
            main_statusbar.py \
            main_window.py \
            pref_dialog.py \
            preview_panel.py \
            seg_panel.py \
            utils.py \
            undocommands/__init__.py \
            undocommands/compose_command.py \
            undocommands/fill_command.py \
            undocommands/grabcut_brush_command.py \
            undocommands/grabcut_roi_command.py \
            undocommands/select_command.py \
            tools/__init__.py \
            tools/abstract.py \
            tools/brush.py \
            tools/elliptical_marquee.py \
            tools/grabcut_brush.py \
            tools/grabcut_proxy.py \
            tools/grabcut_roi.py \
            tools/magic_wand.py \
            tools/polygonal_lasso.py \
            tools/rectangular_marquee.py \
            tools/select_proxy.py

TRANSLATIONS = languages/segme_zh_CN.ts
